﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Aylien.TextApi" version="1.9.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="FluentValidation" version="6.2.1.0" targetFramework="net452" />
  <package id="FluentValidation.WebApi" version="6.2.1.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.1.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.1.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net452" />
</packages>